# pass the PHP scripts to FastCGI server listening on socket
location ~ \.php$ {
	try_files $uri @bitrix;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass php-upstream;
	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	fastcgi_param DOCUMENT_ROOT $realpath_root;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	fastcgi_index index.php;
	include fastcgi_params;
}
